# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [11]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

In [12]:
cityData = pd.read_csv('cities.csv')
cityData.head()

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,avarua,66,CK,1588275861,65,-21.21,-159.78,77.00,8.05
1,ushuaia,75,AR,1588275785,70,-54.80,-68.30,48.20,26.40
2,acajutla,57,SV,1588275733,73,13.59,-89.83,87.01,1.01
3,chokurdakh,50,RU,1588275862,95,70.63,147.92,9.77,5.26
4,cabo san lucas,5,MX,1588275862,22,22.89,-109.91,91.40,11.41

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [3]:
#jupyter nbextension enable --py gmaps

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [13]:
# Get Key
gmaps.configure(api_key=g_key)
#store latitide and longitude in locations
locations = cityData[['Lat','Lng']]
humidity = cityData['Humidity'].astype(float)
# plot Heatmap and set place
fig = gmaps.figure()
# create heat layer 
heatL = gmaps.heatmap_layer(locations, weights = humidity,
dissipating = False, max_intensity = 200,
point_radius = 3)

# Add layer
fig.add_layer(heatL)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [14]:
citiesFitw = cityData.loc[(cityData['Max Temp'] > 70) &
                          (cityData['Max Temp'] < 80) &
                          (cityData['Cloudiness'] == 0) &
                          (cityData['Wind Speed'] < 10)]
# drop any rows that don't contain all three conditions.you want to be sure the weather is ideal.
citiesFitw = citiesFitw.dropna()
citiesFitw = citiesFitw.reset_index()
citiesFitw.head()

,index,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,46,tungi,0,BD,1588275578,88,23.89,90.41,77.00,4.70
1,183,beloha,0,MG,1588275898,87,-25.17,45.05,70.43,4.79
2,221,bambanglipuro,0,ID,1588275906,86,-7.95,110.28,77.23,6.15
3,225,namibe,0,AO,1588275907,60,-15.20,12.15,78.01,3.31
4,259,matara,0,LK,1588275908,87,5.95,80.54,79.81,5.35

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [15]:
hotel_df = citiesFitw
hotel_df.head()

,index,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,46,tungi,0,BD,1588275578,88,23.89,90.41,77.00,4.70
1,183,beloha,0,MG,1588275898,87,-25.17,45.05,70.43,4.79
2,221,bambanglipuro,0,ID,1588275906,86,-7.95,110.28,77.23,6.15
3,225,namibe,0,AO,1588275907,60,-15.20,12.15,78.01,3.31
4,259,matara,0,LK,1588275908,87,5.95,80.54,79.81,5.35

In [17]:
hotel_df = hotel_df[["City", "Country", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df

             City Country    Lat     Lng Hotel Name
0           tungi      BD  23.89   90.41
1          beloha      MG -25.17   45.05
2   bambanglipuro      ID  -7.95  110.28
3          namibe      AO -15.20   12.15
4          matara      LK   5.95   80.54
5          chatra      IN  24.22   84.87
6          safaga      EG  26.73   33.94
7     bongandanga      CD   1.50   21.05
8         sumenep      ID  -7.02  113.87
9         sakakah      SA  29.97   40.21
10         kupang      ID -10.17  123.58

In [18]:
params = {
    "radius": 5000,
    "types": "lodging",
    "key": g_key
}
# Iterate through 
for index, row in hotel_df.iterrows():
    # get lat, lng from df
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    # Use the search term: "Hotel" and our lat/lng
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # make request and print url
    name_address = requests.get(base_url, params=params)
    # convert to json
    name_address = name_address.json()
    # Grab the first hotel from the results and store the name
    try:
        hotel_df.loc[index, "Hotel Name"] = name_address["results"][0]["name"]
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")
hotel_df

Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.

             City Country    Lat     Lng Hotel Name
0           tungi      BD  23.89   90.41
1          beloha      MG -25.17   45.05
2   bambanglipuro      ID  -7.95  110.28
3          namibe      AO -15.20   12.15
4          matara      LK   5.95   80.54
5          chatra      IN  24.22   84.87
6          safaga      EG  26.73   33.94
7     bongandanga      CD   1.50   21.05
8         sumenep      ID  -7.02  113.87
9         sakakah      SA  29.97   40.21
10         kupang      ID -10.17  123.58

In [19]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [10]:
# Add marker layer ontop of heat map
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# Display figure
fig
# Display Map

Figure(layout=FigureLayout(height='420px'))